REACT_APP_API_BASE_URL="http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID="793164866667-ftl6g4gfa12b4oqathoc56gu6kc46gah.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_SCOPES="profile email https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me"
NODE_PATH=src
PORT=4200
